spring.application.name=backend-springboot-employee-crud

spring.datasource.url= ${DATABASE_URL}
spring.datasource.username= ${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
#spring.datasource.password=

spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.dialect = ${DATABASE_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

